# BGMI_Hack_Loader

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: legacy_keystore.p12
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offsets.json
app/src/main/java/com/cheatlearn/bgmiloader/: ESPRenderer.java  EntityData.java  IPCReceiver.java  KeystoreDiagnostics.java  KeystoreGenerator.java  LoaderActivity.java  OverlayService.java  PatcherHelper.java  SharedEntityBuffer.java  ViewMatrixStore.java
app/src/main/java/com/cheatlearn/bgmiloader/utils/: OffsetManager.java  Vector2.java  WorldToScreen.java
app/src/main/res/layout/: activity_loader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
module/: build.gradle  proguard-rules.pro
module/src/main/: AndroidManifest.xml
module/src/main/assets/: xposed_init
module/src/main/cpp/: CMakeLists.txt  native-lib.cpp
module/src/main/java/com/cheatlearn/bgmiloader/: EntityReader.java  IPCSender.java  MemoryReader.java  XposedMod.java
module/src/main/java/com/cheatlearn/bgmiloader/utils/: NativeReader.java  Vector3.java
module/src/main/res/values/: strings.xml
