plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cheatlearn.bgmiloader'
    compileSdk 36

    ndkVersion '27.1.12297006'

    defaultConfig {
        applicationId 'com.cheatlearn.bgmiloader'
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName '1.0'

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
